# Frontend Environment Variables - Example

# Project Name
VITE_PROJECT_NAME = "StarterKit"

# Node Environment Configuration
NODE_ENV = "development"  # development | production
PORT = 5173

# Backend URL
VITE_BACKEND_URL = "http://localhost:3000"
